{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/service/service",
    "pages/service/voice/voice",
    "pages/cart/index",
    "pages/profile/profile",
    "pages/service/face/recognition",
    "pages/search/search",
    "pages/auth/login/login",
    "pages/goods/goods",
    "pages/shop/shop",
    "pages/index/location"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "navigationBarTitleText": "智慧社区"
  },
  "tabBar": {
    "selectedColor": "#b42b2d",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/menu_choice_nor.png",
        "selectedIconPath": "images/menu_choice_pressed.png"
      },
      {
        "pagePath": "pages/service/service",
        "text": "服务",
        "iconPath": "images/menu_sort_nor.png",
        "selectedIconPath": "images/menu_sort_pressed.png"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车",
        "iconPath": "images/menu_shoping_nor.png",
        "selectedIconPath": "images/menu_shoping_pressed.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/menu_me_nor.png",
        "selectedIconPath": "images/menu_me_pressed.png"
      }
    ]
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredPrivateInfos": [
    "getLocation",
    "onLocationChange",
    "startLocationUpdateBackground",
    "chooseAddress"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序提供附近便捷服务"
    }
  }
}